<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.opengl.GLSurfaceView
            android:id="@+id/glsurfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:padding="2px">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>
                <ImageButton
                    android:id="@+id/info_cancel"
                    android:src="@drawable/blackhole"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_weight="7">
                </ImageButton>

            </LinearLayout>

            <!--        오른쪽 정보 레이아웃-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_korName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="지구"
                    android:background="@drawable/outline_02"
                    android:textSize="100px"
                    android:textColor="@color/black"
                    android:layout_weight="1"></TextView>
                <TextView
                    android:id="@+id/txt_engName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="EARTH"
                    android:background="@drawable/outline_02"
                    android:textSize="100px"
                    android:textColor="@color/black"
                    android:layout_weight="1"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:text="지름"></TextView>
                <TextView
                    android:id="@+id/txt_distance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="1234"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:layout_weight="1"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:text="표면적"></TextView>
                <TextView
                    android:id="@+id/txt_surface"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:text="1234"
                    android:layout_weight="1"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:text="질량"></TextView>
                <TextView
                    android:id="@+id/txt_weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="1234"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:layout_weight="1"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:text="자전축\n기울기"></TextView>
                <TextView
                    android:id="@+id/txt_lean"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="1234"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:layout_weight="1"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:text="공전주기"></TextView>
                <TextView
                    android:id="@+id/txt_revolve"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="1234"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:layout_weight="1"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:text="자전주기"></TextView>
                <TextView
                    android:id="@+id/txt_rotate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="1234"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:layout_weight="1"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:text="최고온도"></TextView>
                <TextView
                    android:id="@+id/txt_maxCel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="1234"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:layout_weight="1"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:text="최저온도"></TextView>
                <TextView
                    android:id="@+id/txt_minCel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="1234"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:layout_weight="1"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:text="대기압"></TextView>
                <TextView
                    android:id="@+id/txt_press"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="1234"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:layout_weight="1"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:text="위성"></TextView>
                <TextView
                    android:id="@+id/txt_satellite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="1234"
                    android:background="@drawable/outline_02"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:layout_weight="1"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flagBtnLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        >

        <ImageButton
            android:id="@+id/pengBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/penguin"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:onClick="flagBtnClick"/>

        <ImageButton
            android:id="@+id/andyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android"
            android:background="@android:color/transparent"
            android:onClick="flagBtnClick"
            />

        <ImageButton
            android:id="@+id/flagResetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/reset"
            android:background="@android:color/transparent"
            android:onClick="flagBtnClick"
            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/rotateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="시작"
            android:onClick="rotateBtnClick"
            />

        <Button
            android:id="@+id/rotateStopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정지"
            android:onClick="rotateBtnClick"
            android:layout_marginRight="15dp"
            />

        <Button
            android:id="@+id/initBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rotateBtnClick"
            android:text="블랙홀" />
    </LinearLayout>


    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eeeeee"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:background="@drawable/outline"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="80dp"/>


</RelativeLayout>